{
    "name": "umbrella-code/umbrella",
    "license": "MIT License",
    "type": "project",
    "description": "MVC Framework for PHP",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/umbrella-code/framework"
        }
    ],
    "require": {
        "umbrella-code/framework": "dev-master"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
