{
    "name": "umbrella-code/umbrella",
    "license": "MIT License",
    "type": "project",
    "description": "The Umbrella Standard Distribution",
    "require": {
        "umbrella-code/framework": "dev-master"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}
